
/* Step 1:*/
#logo {
    animation: logoAnimation 5s;
}


@keyframes logoAnimation {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 475px;
        opacity: 1;
    }
}

/* Step 2:*/

body {
    font-family: 'Poppins', serif; 
    background-image: url('../images/concrete_seamless.png'); 
    background-color: #f1f1f1;
}

/* Step 3:*/
header {
   
    display:flex;
    flex-direction: column;
    align-items: center;}
  


/* Step 4:*/
.nav_links {
    display: flex; 
    flex-direction: column;
}
/* Step 5:*/
a:link, a:visited {
    color: blue;
}
/* Step 6:*/
.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px; 
    border-top-right-radius: 50px;
    background-clip: padding-box;
}

/* Step 7:*/
.card {
    /*display: flex;
    flex: 1 450px; /* Initial size of 450px for flex items */
    width: 450px;
    /*flex-direction: column; */
    height:fit-content;
    border-top-left-radius: 50px; 
    border-top-right-radius: 50px;

}

/* Step 8:*/
.pricing {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* Step 9:*/
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

/* Step 10:*/

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    
    
   
}

/* Step 11:*/
@media screen and (min-width: 900px) {
    header {
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .nav_links {
        
        display: flex;
        flex-direction: row;
    }
/* Step 12:*/
    .pricing {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }

    .card {
        width: 275px; /* Initial size of 275px for flex items */
        height: auto; /* Allow varying heights */
    }

    /* Step 13:*/

    header:not(.about header) {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
    }
}
/* Step 14:*/

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none; 
    }
}


@media print and (orientation: portrait) {
   /* Step 15:*/
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Step 16:*/
    body {
        background: none;
    }

    
    nav {
        margin: 0 auto;
    }

    /* Step 17:*/
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 600px;
    }

   /* Step 18:*/
    .pricing {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: flex-end;
    }

   /* Step 19:*/
    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /* Step 20:*/
    .gallery {
        display: none;
    }

    #gallery {
        display: none;
      }

      /* Step 21:*/

    .card li:nth-child(2)::after {
        content: "\1F44D";
        display: inline-block;
        font-size: 24px;}

    
    
    
}










